spring.application.name=StudentCourseEnrollment
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/student_course_enrollment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1700819819

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
